org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=HardcodePatcher-Arch
mod_version=1.0.0
maven_group=org.localmc.tools.hardcodepatcher

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39



